WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <hx:Viewport3DX
            BackgroundColor="White"
            Camera="{Binding Camera}"
            EffectsManager="{Binding EffectsManager}"
            ShowViewCube="True"
            ShowCoordinateSystem="True"
            >
            <hx:AmbientLight3D Color="Gray" />
            <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="White" />


            <hx:LineGeometryModel3D
                x:Name="grid"
                Geometry="{Binding Grid}"
                Color="{Binding GridColor}" 
                Thickness="0.5"
                />

            <hx:MeshGeometryModel3D
                x:Name="model"
                    Geometry="{Binding Model}"
                    Material="{Binding ModelMaterial}"/>

            <hx:UICompositeManipulator3D
                x:Name="composit"
                CanRotateX="true"
                CanRotateY="true"
                CanRotateZ="true"
                CanTranslateX="true"
                CanTranslateY="true"
                CanTranslateZ="true"
                Diameter="3"
                TargetTransform="{Binding Transform, ElementName=model}"
                Transform="{Binding Transform, ElementName=model}"
               />
            <hx:LineGeometryModel3D
                x:Name="edges"
                Geometry="{Binding Edges}"
                Color="{Binding EdgesColor}"
                Thickness="2"
                />
            
        </hx:Viewport3DX>

    </Grid>
</Window>
